.container {
    width: 1140px;
    margin: 0 auto;
}

.header {
    margin-top: 20px;
    height: 50px;
    width: 100%;
    text-align: left;
    display: flex;
}

.header__title {
    font-size: 24px;
}

.tabs {
    text-align: left;
}

.tab {
    border: none;
    background: #c800ff;
    color: #fff;
    font-size: 18px;
    height: 50px;
    width: 50%;
    cursor: pointer;
}

.active {
    background: #B100E8;
}

.messages {
    margin-top: 20px;
    overflow-y: scroll; 
    width: 100%;
    height: 75vh;
    padding: 10px;
}

.messages__item {
    margin-bottom: 5px;
    text-align: left;
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    width: fit-content; 
}

.messages__item-name {
    font-size: 16px;
    font-weight: bold;
    display: flex;
}

.messages__item-name span {
    color: #B100E8;
}


.messages__item-name button{
    background: none;
    border: none;
}

.messages__item> .messages__item-text {
    max-width: 700px;
}

.right {
    margin-right: 0;
    margin-left: auto;
}

.form {
    display: grid;
    grid-template-columns: 900px 180px;
    column-gap: 10px;
    text-align: left;
    position: fixed;
    bottom: 10px;
    height: 30px;
}

.form__input {
    height: 100%;
    padding: 5px;   
}

.form__btn {
    width: 100%;
    height: 100%;
    background: #B100E8;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.login {
    background: #ddd;
}

.form-login {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 50px;
    row-gap: 10px;
}

.btn-login {
    border: none;
    background:#B100E8;
    color: #fff;
    width: 300px;
    height: 50px;
}

.form-login__input {
    border: none;
    padding: 13px;
}

.header button.btn-exit {
    border: none;
    background:#c800ff;
    color: #fff;
    border-radius: 10px;
    width: 100%;
    height: 30px;
}

@media (max-width: 1200px) {
    .form {
        grid-template-columns: 740px 180px;
    }
}

@media (max-width: 991px) {

    .messages__item> .messages__item-text {
        max-width: 400px;
    }

    .form {
        grid-template-columns: 500px 180px;
    }
}

@media (max-width: 767px) {

    .container {
        width: 100vw;
    }

    .messages {
        height: 70vh;
    }

    .tab {
        height: 30px;
    }

    .form {
        grid-template-columns: 380px 120px;
    }
}

@media (max-width: 575px) {
    .header {
        height: 40px;
        margin-top: 10px;
    }

    .form {
        grid-template-columns: 70vw 20vw;
        bottom: 2px;
    }

    .form__btn {
        font-size: 8px;
    }

    .messages__item> .messages__item-text {
        max-width: 60vw;
    }

    .header__title {
        font-size: 12px;
    }
}